# spring-cloud-learn-service-demo

./: .gitignore  README.md  pom.xml
wiulus-cloud-base-service/: pom.xml
wiulus-cloud-commons/: pom.xml
wiulus-cloud-commons/wiulus-cloud-dynamic-datasource/: pom.xml
wiulus-cloud-commons/wiulus-cloud-dynamic-datasource/src/main/java/org/wiulus/spring/cloud/commons/dynamic/annotation/: DataSource.java
wiulus-cloud-commons/wiulus-cloud-dynamic-datasource/src/main/java/org/wiulus/spring/cloud/commons/dynamic/aspect/: DataSourceAspect.java
wiulus-cloud-commons/wiulus-cloud-dynamic-datasource/src/main/java/org/wiulus/spring/cloud/commons/dynamic/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
wiulus-cloud-commons/wiulus-cloud-dynamic-datasource/src/main/java/org/wiulus/spring/cloud/commons/dynamic/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
wiulus-cloud-commons/wiulus-cloud-mybatis/: pom.xml
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/annotation/: DataFilter.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/aspect/: DataFilterAspect.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/config/: MybatisPlusConfig.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/dao/: BaseDao.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/entity/: BaseEntity.java  DataScope.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/enums/: DelFlagEnum.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/handler/: FieldMetaObjectHandler.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/interceptor/: DataFilterInterceptor.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/logs/: P6SpyLogger.java  P6spyLogFormatStrategy.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/service/: BaseService.java  CrudService.java
wiulus-cloud-commons/wiulus-cloud-mybatis/src/main/java/org/wiulus/spring/cloud/commons/mybatis/utils/: EntityUtils.java
wiulus-cloud-commons/wiulus-cloud-tools/: pom.xml
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/annotation/: LogContext.java  LogContextParam.java  LogOperation.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/aspect/: LogContextAspect.java  LogOperationAspect.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/config/: ModuleConfig.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/convert/: DateConverter.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/enums/: ExcelEnum.java  SuperAdminEnum.java  SuperSellerEnum.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/exception/: CustomExceptionHandler.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/feign/: FeignConfig.java  FeignExceptionConfiguration.java  FeignFaildResult.java  HystrixRequestAttributeAutoConfiguration.java  HystrixRequestAttributeProperties.java  RequestAttributeHystrixConcurrencyStrategy.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/log/: BaseLog.java  StoreLogLogin.java  SysLogError.java  SysLogLogin.java  SysLogOperation.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java  SellerDetailRedis.java  UserDetailRedis.java
wiulus-cloud-commons/wiulus-cloud-tools/src/main/java/org/wiulus/spring/cloud/commons/tools/utils/: DateUtils.java  FileUtil.java  IdGenerator.java  ImageCheckUtils.java  PinyinHelperUtil.java  SdkLogUtils.java  SessionUtils.java  ThreadLocalUtils.java  VerifyImageUtil.java
wiulus-cloud-member/: pom.xml
wiulus-cloud-member/wiulus-cloud-member-client/: pom.xml
wiulus-cloud-member/wiulus-cloud-member-client/src/main/java/org/wiulus/spring/cloud/modules/code/: MemberStatusCode.java
wiulus-cloud-member/wiulus-cloud-member-client/src/main/java/org/wiulus/spring/cloud/modules/constant/: RedisConstants.java
wiulus-cloud-member/wiulus-cloud-member-client/src/main/java/org/wiulus/spring/cloud/modules/dto/aaaaa/: DemoDTO.java
wiulus-cloud-member/wiulus-cloud-member-client/src/main/java/org/wiulus/spring/cloud/modules/dto/address/: MemberAddressDTO.java
wiulus-cloud-member/wiulus-cloud-member-client/src/main/java/org/wiulus/spring/cloud/modules/dto/grade/: MemberGradeDTO.java  MemberGradeSaveDTO.java
wiulus-cloud-member/wiulus-cloud-member-client/src/main/java/org/wiulus/spring/cloud/modules/utils/: MobileUtil.java  PasswdUtil.java  UserAgentUtils.java
wiulus-cloud-member/wiulus-cloud-member-server/: pom.xml
wiulus-cloud-member/wiulus-cloud-member-server/src/main/java/org/wiulus/spring/cloud/: MemberApplication.java
wiulus-cloud-member/wiulus-cloud-member-server/src/main/java/org/wiulus/spring/cloud/config/: JasyptConfig.java  KaptchaConfig.java  ModuleConfigImpl.java  SwaggerConfig.java
wiulus-cloud-member/wiulus-cloud-member-server/src/main/java/org/wiulus/spring/cloud/modules/jwt/: JwtProperties.java  JwtUtils.java
wiulus-cloud-member/wiulus-cloud-member-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  spy.properties
wiulus-cloud-member/wiulus-cloud-member-server/src/main/resources/db.migration/: V1.0__init_wiulus_shop_member.sql
wiulus-cloud-parent/: pom.xml
(+190 files in other folders)
