<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wiulus.one</groupId>
    <artifactId>wiulus-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.7.RELEASE</spring.boot.version>
        <maven.surefire.version>2.21.0</maven.surefire.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <swagger.version>2.7.0</swagger.version>
        <docker.plugin.version>1.1.1</docker.plugin.version>
        <spring.boot.admin.version>2.0.3</spring.boot.admin.version>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <flyway.core.version>5.0.7</flyway.core.version>
        <bus.amqp.version>2.1.0.RELEASE</bus.amqp.version>
        <feign.form.version>3.3.0</feign.form.version>
        <apollo.client.version>1.1.0</apollo.client.version>
        <google.guava.version>19.0</google.guava.version>
        <easypoi.version>3.1.0</easypoi.version>
        <jdom2.version>2.0.6</jdom2.version>
        <wxpay.version>3.0.9</wxpay.version>
        <guava.version>18.0</guava.version>
        <bcprov.version>1.60</bcprov.version>
        <xxl.version>2.0.2</xxl.version>
        <hutool.version>4.5.10</hutool.version>
        <elasticsearch.version>7.4.0</elasticsearch.version>
        <jasypt.version>3.0.2</jasypt.version>
        <commons.lang.version>3.7</commons.lang.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <fastjson.version>1.2.60</fastjson.version>
        <lombok.version>1.18.4</lombok.version>
        <spring-data-mongodb.version>2.0.7.RELEASE</spring-data-mongodb.version>
        <jjwt.version>0.7.0</jjwt.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <gson.version>2.8.5</gson.version>
        <spring.security.version>5.1.1.RELEASE</spring.security.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.10</druid.version>
        <sqlserver.version>4.0</sqlserver.version>
        <spring.boot.mybatis.version>1.2.0</spring.boot.mybatis.version>
        <aliyun.core.version>3.2.2</aliyun.core.version>
        <aliyun.dysmsapi.version>1.1.0</aliyun.dysmsapi.version>
        <qcloud.qcloudsms.version>1.0.5</qcloud.qcloudsms.version>
        <freemarker.version>2.3.28</freemarker.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <aliyun.core.version>3.2.2</aliyun.core.version>
        <qcloud.cos.version>5.4.4</qcloud.cos.version>
        <fastdfs.version>1.26.2</fastdfs.version>
        <hibernate.validator.version>6.0.12.Final</hibernate.validator.version>
        <jsoup.version>1.11.3</jsoup.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.io.version>2.6</commons.io.version>
        <joda.time.version>2.9.9</joda.time.version>
        <mybatisplus.version>3.3.0</mybatisplus.version>
        <pinyin.version>2.5.0</pinyin.version>
        <servlet.api.version>2.5</servlet.api.version>
        <user.agent.version>1.21</user.agent.version>
        <spring.boot.mongo.version>1.5.18.RELEASE</spring.boot.mongo.version>
        <alipay.version>4.5.0.ALL</alipay.version>
        <oracle.version>11.2.0.3</oracle.version>
        <p6spy.version>3.8.2</p6spy.version>
        <easyexcel.version>2.1.3</easyexcel.version>
        <kryo.shaded.version>3.0.3</kryo.shaded.version>

        <!-- 系统内部11 -->
        <activity.version>1.0-SNAPSHOT</activity.version>
        <after.sale.version>1.0-SNAPSHOT</after.sale.version>
        <base.upload.version>1.0-SNAPSHOT</base.upload.version>
        <base.mq.version>1.0-SNAPSHOT</base.mq.version>
        <base.message.version>1.0-SNAPSHOT</base.message.version>
        <cart.version>1.0-SNAPSHOT</cart.version>
        <wiulus.elasticsearch.version>1.0-SNAPSHOT</wiulus.elasticsearch.version>
        <goods.version>1.0-SNAPSHOT</goods.version>
        <index.sync.version>1.0-SNAPSHOT</index.sync.version>
        <logistics.version>1.0-SNAPSHOT</logistics.version>
        <wiulus.log.version>1.0-SNAPSHOT</wiulus.log.version>
        <member.version>1.0-SNAPSHOT</member.version>
        <nosql.version>1.0-SNAPSHOT</nosql.version>
        <operation.version>1.0-SNAPSHOT</operation.version>
        <order.version>1.0-SNAPSHOT</order.version>
        <payment.version>1.0-SNAPSHOT</payment.version>
        <statis.version>1.0-SNAPSHOT</statis.version>
        <settle.version>1.0-SNAPSHOT</settle.version>
        <store.version>1.0-SNAPSHOT</store.version>
        <sys.version>1.0-SNAPSHOT</sys.version>
        <third.party.version>1.0-SNAPSHOT</third.party.version>
        <admin.auth.version>1.0-SNAPSHOT</admin.auth.version>
        <front.auth.version>1.0-SNAPSHOT</front.auth.version>
        <sys.version>1.0-SNAPSHOT</sys.version>
        <wiulus.mongodb.version>1.0-SNAPSHOT</wiulus.mongodb.version>
        <commons.datasource.version>1.0-SNAPSHOT</commons.datasource.version>
        <commons.mybatis.version>1.0-SNAPSHOT</commons.mybatis.version>
        <commons.tools.version>1.0-SNAPSHOT</commons.tools.version>
        <commons.core.version>1.0-SNAPSHOT</commons.core.version>
        <commons.core.version>1.0-SNAPSHOT</commons.core.version>

        <checkstyle.config.location>check-style.xml</checkstyle.config.location>
        <snapshots.repo>http://192.168.1.108:18081/nexus/repository/maven-snapshots</snapshots.repo>
        <releases.repo>http://192.168.1.108:18081/nexus/repository/maven-releases</releases.repo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--
        只是声明依赖，并不实现引入，因此子项目需要显示的声明需要用的依赖。
        如果不在子项目中声明依赖，是不会从父项目中继承下来的；
        只有在子项目中写了该依赖项，并且没有指定具体版本，才会从父项目中继承该项，并且version和scope都读取自父pom;
        另外如果子项目中指定了版本号，那么会使用子项目中指定的jar版本。
        直接依赖优先级高于传递依赖优先级
   -->
    <dependencyManagement>
        <dependencies>

            <!-- 活动模块 -->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-activity-client</artifactId>-->
<!--                <version>${activity.version}</version>-->
<!--            </dependency>-->

            <!-- 售后模块 -->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-after-sale-client</artifactId>-->
<!--                <version>${after.sale.version}</version>-->
<!--            </dependency>-->

            <!-- 基础服务 -->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-upload-client</artifactId>-->
<!--                <version>${base.upload.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-mq-client</artifactId>-->
<!--                <version>${base.mq.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-message-client</artifactId>-->
<!--                <version>${base.message.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-mongodb</artifactId>-->
<!--                <version>${wiulus.mongodb.version}</version>-->
<!--            </dependency>-->

            <!-- 购物车模块 -->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-cart-client</artifactId>-->
<!--                <version>${cart.version}</version>-->
<!--            </dependency>-->

            <!-- elasticsearch工具类模块 -->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-elasticsearch</artifactId>-->
<!--                <version>${wiulus.elasticsearch.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 商品模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-goods-client</artifactId>-->
<!--                <version>${goods.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;结算模块&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-settle-client</artifactId>-->
<!--                <version>${settle.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;索引模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-index-sync</artifactId>-->
<!--                <version>${index.sync.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 物流模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-logistics-client</artifactId>-->
<!--                <version>${logistics.version}</version>-->
<!--            </dependency>-->

            <!-- 日志模块 -->
            <dependency>
                <groupId>org.wiulus.one</groupId>
                <artifactId>wiulus-cloud-logs</artifactId>
                <version>${wiulus.log.version}</version>
            </dependency>

            <!-- 用户模块 -->
            <dependency>
                <groupId>org.wiulus.one</groupId>
                <artifactId>wiulus-cloud-member-client</artifactId>
                <version>${member.version}</version>
            </dependency>

<!--            &lt;!&ndash; NoSQL模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-nosql</artifactId>-->
<!--                <version>${nosql.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 操作模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-operation-client</artifactId>-->
<!--                <version>${operation.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 订单模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-order-client</artifactId>-->
<!--                <version>${order.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 支付模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-payment-client</artifactId>-->
<!--                <version>${payment.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 统计模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-statis-client</artifactId>-->
<!--                <version>${statis.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 店铺模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-store-client</artifactId>-->
<!--                <version>${store.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 系统模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-sys-client</artifactId>-->
<!--                <version>${sys.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 第三方模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-third-party-client</artifactId>-->
<!--                <version>${third.party.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.wiulus.one</groupId>-->
<!--                <artifactId>wiulus-cloud-auth</artifactId>-->
<!--                <version>${admin.auth.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.wiulus.one</groupId>
                <artifactId>wiulus-cloud-dynamic-datasource</artifactId>
                <version>${commons.datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wiulus.one</groupId>
                <artifactId>wiulus-cloud-mybatis</artifactId>
                <version>${commons.mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wiulus.one</groupId>
                <artifactId>wiulus-cloud-tools</artifactId>
                <version>${commons.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiulus.one</groupId>
                <artifactId>wiulus-cloud-core</artifactId>
                <version>${commons.core.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.wiulus.one.front</groupId>-->
<!--                <artifactId>wiulus-cloud-auth-client</artifactId>-->
<!--                <version>${front.auth.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- flyway数据库版本控制 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.core.version}</version>
            </dependency>

            <!-- 消息总线 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-amqp</artifactId>
                <version>${bus.amqp.version}</version>
            </dependency>

            <!-- 处理feign文件上传 -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign.form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign.form.version}</version>
            </dependency>

            <!-- apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>

            <!-- Jdom2依赖架包 -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom2.version}</version>
            </dependency>

            <!--easypoi 依赖-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>


            <!-- 微信支付依赖架包 -->
            <dependency>
                <groupId>com.github.wxpay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>${wxpay.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- RSA加密 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- jasypt 配置文件加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- commons工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>


            <!-- fastjson工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- lombok工具包 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- SpringBootAdmin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- springsecurity -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- alibaba druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--oracle驱动-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <!-- spring boot mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.version}</version>
            </dependency>

            <!-- 阿里云短信 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.dysmsapi.version}</version>
            </dependency>

            <!-- 腾讯云短信 -->
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${qcloud.qcloudsms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- aliyun OSS SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- 腾讯云 OSS SDK -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- FastDFS -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>

            <!-- hibernate-validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!--汉语转拼音-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin.version}</version>
            </dependency>

            <!-- mongodb -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.mongo.version}</version>
            </dependency>

            <!-- 支付宝支付SDK -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>

            <!-- mongdb -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo.shaded.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releases.repo}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>aliyun-nexus</id>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        &lt;!&ndash; 外网私服配置 &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>extranet-nexus</id>-->
<!--            <url>http://62.234.0.169:18081/nexus/repository/maven-public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        &lt;!&ndash; 天津内网私服配置 &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>intranet-nexus</id>-->
<!--            <url>http://192.168.1.108:18081/nexus/repository/maven-public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        &lt;!&ndash; add the elasticsearch repo &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>elasticsearch-releases</id>-->
<!--            <url>https://artifacts.elastic.co/maven</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <active>dev</active>
            </properties>
            <!-- 开发环境使用p6spy打印SQL -->
            <dependencies>
                <dependency>
                    <groupId>p6spy</groupId>
                    <artifactId>p6spy</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <active>test</active>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <active>prod</active>
            </properties>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <configuration>
                        <imageName>wiulus-cloud-cloud/${project.artifactId}</imageName>
                        <dockerHost>http://192.168.1.240:2375</dockerHost>
                        <dockerDirectory>${project.basedir}/</dockerDirectory>
                        <forceTags>true</forceTags>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>



</project>