eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
eureka.client.service-url.defaultZone=http://192.168.0.7:8761/eureka/



app.id=WLSS05
apollo.meta=http://192.168.0.7:8080
apollo.bootstarp.enabled=true
apollo.bootstarp.eagerLoad.enabled=true

spring.zipkin.base-url = http://192.168.0.7:8200
spring.zipkin.locator.discovery.enabled = true
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.timeout = 30s
spring.redis.port = 6379
spring.redis.password = Wiulus1205
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://127.0.0.1:3306/wiulus_member?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username = ENC(H0T4hndc5qvl8ZOl+HWwcw==)
spring.datasource.druid.password = ENC(hiHLpYHnjZBVkpkjiFolkqweNlB2GFaB)
spring.datasource.druid.initial-size = 10
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.rabbitmq.addresses = 127.0.0.1:5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = wiulus1205
spring.rabbitmq.virtual-host = /
spring.rabbitmq.connection-timeout = 15000
spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.publisher-returns = true
spring.rabbitmq.listener.simple.acknowledge-mode = manual
spring.rabbitmq.listener.direct.acknowledge-mode = manual
spring.rabbitmq.cache.channel.size = 10
spring.rabbitmq.cache.channel.checkout-timeout = 200

wiulus.log.file-path = D:\\leimingProjectCopy\\spring-learn\\file_about_spring_boot_demo\\spring_cloud_learn\\logs
wiulus.log.format = JSON
