
                                                                                                                                                                                                               
                                                                                                                                                                                                               
WWWWWWWW                           WWWWWWWW iiii                    LLLLLLLLLLL                                  SSSSSSSSSSSSSSS                      hhhhhhh                                                  
W::::::W                           W::::::Wi::::i                   L:::::::::L                                SS:::::::::::::::S                     h:::::h                                                  
W::::::W                           W::::::W iiii                    L:::::::::L                               S:::::SSSSSS::::::S                     h:::::h                                                  
W::::::W                           W::::::W                         LL:::::::LL                               S:::::S     SSSSSSS                     h:::::h                                                  
 W:::::W           WWWWW           W:::::Wiiiiiii uuuuuu    uuuuuu    L:::::L               uuuuuu    uuuuuu  S:::::S                     ssssssssss   h::::h hhhhh          ooooooooooo   ppppp   ppppppppp   
  W:::::W         W:::::W         W:::::W i:::::i u::::u    u::::u    L:::::L               u::::u    u::::u  S:::::S                   ss::::::::::s  h::::hh:::::hhh     oo:::::::::::oo p::::ppp:::::::::p  
   W:::::W       W:::::::W       W:::::W   i::::i u::::u    u::::u    L:::::L               u::::u    u::::u   S::::SSSS              ss:::::::::::::s h::::::::::::::hh  o:::::::::::::::op:::::::::::::::::p 
    W:::::W     W:::::::::W     W:::::W    i::::i u::::u    u::::u    L:::::L               u::::u    u::::u    SS::::::SSSSS         s::::::ssss:::::sh:::::::hhh::::::h o:::::ooooo:::::opp::::::ppppp::::::p
     W:::::W   W:::::W:::::W   W:::::W     i::::i u::::u    u::::u    L:::::L               u::::u    u::::u      SSS::::::::SS        s:::::s  ssssss h::::::h   h::::::ho::::o     o::::o p:::::p     p:::::p
      W:::::W W:::::W W:::::W W:::::W      i::::i u::::u    u::::u    L:::::L               u::::u    u::::u         SSSSSS::::S         s::::::s      h:::::h     h:::::ho::::o     o::::o p:::::p     p:::::p
       W:::::W:::::W   W:::::W:::::W       i::::i u::::u    u::::u    L:::::L               u::::u    u::::u              S:::::S           s::::::s   h:::::h     h:::::ho::::o     o::::o p:::::p     p:::::p
        W:::::::::W     W:::::::::W        i::::i u:::::uuuu:::::u    L:::::L         LLLLLLu:::::uuuu:::::u              S:::::S     ssssss   s:::::s h:::::h     h:::::ho::::o     o::::o p:::::p    p::::::p
         W:::::::W       W:::::::W        i::::::iu:::::::::::::::uuLL:::::::LLLLLLLLL:::::Lu:::::::::::::::uuSSSSSSS     S:::::S     s:::::ssss::::::sh:::::h     h:::::ho:::::ooooo:::::o p:::::ppppp:::::::p
          W:::::W         W:::::W         i::::::i u:::::::::::::::uL::::::::::::::::::::::L u:::::::::::::::uS::::::SSSSSS:::::S     s::::::::::::::s h:::::h     h:::::ho:::::::::::::::o p::::::::::::::::p 
           W:::W           W:::W          i::::::i  uu::::::::uu:::uL::::::::::::::::::::::L  uu::::::::uu:::uS:::::::::::::::SS       s:::::::::::ss  h:::::h     h:::::h oo:::::::::::oo  p::::::::::::::pp  
            WWW             WWW           iiiiiiii    uuuuuuuu  uuuuLLLLLLLLLLLLLLLLLLLLLLLL    uuuuuuuu  uuuu SSSSSSSSSSSSSSS          sssssssssss    hhhhhhh     hhhhhhh   ooooooooooo    p::::::pppppppp    
                                                                                                                                                                                            p:::::p            
                                                                                                                                                                                            p:::::p            
                                                                                                                                                                                           p:::::::p           
                                                                                                                                                                                           p:::::::p           
                                                                                                                                                                                           p:::::::p           
                                                                                                                                                                                           ppppppppp           
                                                                                                                                                                                                               
